VITE_API_URL=http://localhost:8000

# firebase config keys
VITE_FIREBASE_APP_API_KEY="AIzaSyDhJed30L2gf-CC0kjG8hB3OekPrCAvuZI"
VITE_FIREBASE_APP_AUTH_DOMAIN="zuba-web2.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="zuba-web2"
VITE_FIREBASE_APP_STORAGE_BUCKET="zuba-web2.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="805905234584"
VITE_FIREBASE_APP_APP_ID="1:805905234584:web:1678a8e6ede2ecdf01eeed"


#new added for payment(stripe)
VITE_STRIPE_PUBLIC_KEY=pk_test_51SSnarLwO0uROQmroPZQ97dgRL7qL403T3VlymRDAAjogEazyoaCyUqCLXuymN4CXiUnZ60xOoWCeipDCH1XwH2I00p9POM9X4
VITE_APP_RAZORPAY_KEY_ID=
VITE_APP_RAZORPAY_KEY_SECRET=


#paypal test key
VITE_APP_PAYPAL_CLIENT_ID=''

#paypal live  key
# VITE_APP_PAYPAL_CLIENT_ID=''

# Currency settings
VITE_CURRENCY=USD
