PORT=8000
MONGODB_URI=mongodb+srv://zuba_cluster:Deboss250@zubahouse.jjqziy.mongodb.net/zuba_house?appName=ZubaHouse


# Email Account
EMAIL=orders@zubahouse.com
EMAIL_PASS=Deboss@@250_250
EMAIL_SENDER_NAME=Zuba House

# Hostinger SMTP Settings
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true

# Optional: Test email recipient
TEST_EMAIL=olivier.niyo250@gmail.com

JSON_WEB_TOKEN_SECRET_KEY=efsdfdgergesefergreerfe

SECRET_KEY_ACCESS_TOKEN =adfdfsdfdgergesefergreerfe
SECRET_KEY_REFRESH_TOKEN =ahhaefsdfdgergesefergree


cloudinary_Config_Cloud_Name=dimtdehjp
cloudinary_Config_api_key=785358115826478
cloudinary_Config_api_secret=7AqccmI94p-8yqymMFMbQT8OFpw


#new added for payment(stripe)
STRIPE_SECRET_KEY=sk_test_51SSnarLwO0uROQmrHeyGXFpGVBfnkDxdTxqnxcyHCUhWSapCqpFvvDs9JyIykSUgmZoIHj7UjQWKHCq0xBh6AD5c001ZXIHVuZ


PAYPAL_MODE=sandbox  # Set to 'sandbox' for testing and 'live' for production

PAYPAL_CLIENT_ID_TEST= 
PAYPAL_SECRET_TEST= 

PAYPAL_BASE_URL= 


PAYPAL_CLIENT_ID_LIVE= 
PAYPAL_SECRET_LIVE= 

# Currency setting for payments (Stripe/PayPal)
CURRENCY=USD
